# swappify-front-api

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/swappify/: SwappifyApplication.java
src/main/java/com/example/swappify/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/swappify/config/authentication/: AuthFailureHandler.java  AuthSuccessHandler.java  JsonObjectAuthFilter.java
src/main/java/com/example/swappify/config/authorization/: JwtAuthorizationFilter.java
src/main/java/com/example/swappify/controller/: UserController.java
src/main/java/com/example/swappify/model/dto/: CredentialsDTO.java  UserDTO.java
src/main/java/com/example/swappify/model/entity/: Authority.java  Token.java  User.java
src/main/java/com/example/swappify/model/exceptions/: UserNotFoundException.java
src/main/java/com/example/swappify/repository/: AuthorityRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/swappify/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/: bd.changelog-postgresql.Driver.xml
src/main/resources/db/postgres/: 1_create_user_table.xml  2_create_token_table.xml  3_create_authorities_table.xml
src/test/java/com/example/swappify/: SwappifyApplicationTests.java
