plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // web tools
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // persistance
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core:'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:3.8.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // logging
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    // dev tools
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'


}

tasks.named('test') {
    useJUnitPlatform()
}
