spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:/db/bd.changelog-postgresql.Driver.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false

auth.expirationTime=6000000
auth.secret=asdjk&*@*JNSJKDNSD123879NAJanasd!!